# context path
server.servlet.context-path=/web2023
# servlet and html encoding
server.servlet.encoding.force=true
# default servlet : dispatcher servlet에 매핑되지 않은 리소스
server.servlet.register-default-servlet=true
# jsp trimSpaces
server.servlet.jsp.init-parameters.trimSpaces=true
# dispatcher servlet mapping
spring.mvc.servlet.path=/app
# dataSource
spring.datasource.url=jdbc:mariadb://irafe.com:3306/web2023?user=web2023&password=xxxx
# JSP view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
